{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yDVe2rvlg2XJ9K4n6PFd2RZCFdwB5kpT3HV2tSHJ8uRzG9MjP"
  },

  "Mailjet": {
    "ApiKey": "c977b66828550ae20168b70eb2cf74e9",
    "ApiSecret": "e9704f48a237eaebebb78b1f5c8de639",
    "SenderEmail": "vvaalloorraanntt112233@gmail.com",
    "SenderName": "The Clinic"
  }

}
